# penny-k8s

./: .gitignore  README.md  build-and-push-all.sh  docker-build-and-push.sh  pom.xml  rolebinding.yaml  serviceaccount.yaml
.github/workflows/: build-and-push.yml  pr-build.yaml  pr-checks.yml  pr-linter.yml  release.yaml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  namespace.yaml  service-account.yaml  service.yaml
penny-k8s-backend/: .gitignore  Dockerfile  docker-build-and-push.sh  pom.xml
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/: PennyK8sApplication.java  WebConfig.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/: PennyK8sApplication.java  WebConfig.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/config/: WebSocketConfig.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/controllers/: K8sController.java  MonitoringController.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/dto/: ResourceEventDTO.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/models/: ClusterRoleBindingInfo.java  ClusterRoleInfo.java  ConfigMapInfo.java  ContainerInfo.java  CustomResourceDefinitionInfo.java  DeploymentInfo.java  EventInfo.java  NamespaceInfo.java  NodeInfo.java  PodInfo.java  ReplicaSetInfo.java  RoleBindingInfo.java  RoleInfo.java  SecretInfo.java  ServiceAccountInfo.java  ServiceInfo.java  StatefulSetInfo.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/backend/services/: K8sService.java  PennyService.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/config/: WebSocketConfig.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/controllers/: K8sController.java  MonitoringController.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/dto/: ConfigMapEventDTO.java  NodeEventDTO.java  PodEventDTO.java  ResourceEventDTO.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/models/: ConfigMapInfo.java  ContainerInfo.java  DeploymentInfo.java  NodeInfo.java  PodInfo.java
penny-k8s-backend/src/main/java/ie/gkenna/pennyk8s/services/: K8sService.java
penny-k8s-backend/src/main/resources/: application.properties  application.yaml  banner.txt
penny-k8s-desktop/: pom.xml
penny-k8s-desktop/src/main/java/ie/gkenna/pennyk8s/desktop/: PennyDesktopLauncher.java
penny-k8s-frontend/: Dockerfile  README.md  docker-build-and-push.sh  eslint.config.js  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
penny-k8s-frontend/src/: main.js
penny-k8s-frontend/src/assets/: main.css
penny-k8s-frontend/src/components/: ClusterRolesView.vue  ConfigMapsView.vue  Dashboard.vue  DeploymentsView.vue  NamespacesView.vue  NodesView.vue  PodsView.vue  RoleBindingsView.vue  RolesView.vue  SecretsView.vue  ServicesView.vue  StatefulSetsView.vue
penny-k8s-frontend/src/composables/: pennyWebsockets.js  useK8sRealtime.js
penny-k8s-frontend/src/services/: penny-service.js
src/main/java/ie/gkenna/pennyk8s/: PennyK8sApplication.java
src/main/java/ie/gkenna/pennyk8s/controllers/: K8sController.java
src/main/java/ie/gkenna/pennyk8s/models/: NodeInfo.java  PodInfo.java
src/main/java/ie/gkenna/pennyk8s/services/: K8sService.java
src/test/java/ie/gkenna/pennyk8s/: PennyK8sApplicationTests.java
