
 _______                                                 __    __   ______
|       \                                               |  \  /  \ /      \
| $$$$$$$\  ______   _______   _______   __    __       | $$ /  $$|  $$$$$$\  _______
| $$__/ $$ /      \ |       \ |       \ |  \  |  \      | $$/  $$ | $$__/ $$ /       \
| $$    $$|  $$$$$$\| $$$$$$$\| $$$$$$$\| $$  | $$      | $$  $$   >$$    $$|  $$$$$$$
| $$$$$$$ | $$    $$| $$  | $$| $$  | $$| $$  | $$      | $$$$$\  |  $$$$$$  \$$    \
| $$      | $$$$$$$$| $$  | $$| $$  | $$| $$__/ $$      | $$ \$$\ | $$__/ $$ _\$$$$$$\
| $$       \$$     \| $$  | $$| $$  | $$ \$$    $$      | $$  \$$\ \$$    $$|       $$
 \$$        \$$$$$$$ \$$   \$$ \$$   \$$ _\$$$$$$$       \$$   \$$  \$$$$$$  \$$$$$$$
                                        |  \__| $$
                                         \$$    $$
                                          \$$$$$$
